<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 19 07:45:09 EAT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Catalog.html#addBook(Book)" class="member-name-link">addBook(Book)</a> - Method in class <a href="Catalog.html" title="class in Unnamed Package">Catalog</a></dt>
<dd>
<div class="block">Adds a book to the catalog if the book can be added 
 (i.e., it doesn't already exist in the catalog).</div>
</dd>
<dt><a href="Role.html#ADMIN" class="member-name-link">ADMIN</a> - Enum constant in enum class <a href="Role.html" title="enum class in Unnamed Package">Role</a></dt>
<dd>
<div class="block">Represents an administrator user.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Book.html" class="type-name-link" title="class in Unnamed Package">Book</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a book with an ID, title, and author name.</div>
</dd>
<dt><a href="Book.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Book(int, String, String)</a> - Constructor for class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>
<div class="block">Constructs a new Book with the specified ID, title, and author name.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Catalog.html#canAdd(Book)" class="member-name-link">canAdd(Book)</a> - Method in class <a href="Catalog.html" title="class in Unnamed Package">Catalog</a></dt>
<dd>
<div class="block">Checks if a book can be added to the catalog.</div>
</dd>
<dt><a href="Catalog.html" class="type-name-link" title="class in Unnamed Package">Catalog</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a catalog of books.</div>
</dd>
<dt><a href="Catalog.html#%3Cinit%3E()" class="member-name-link">Catalog()</a> - Constructor for class <a href="Catalog.html" title="class in Unnamed Package">Catalog</a></dt>
<dd>
<div class="block">Constructs a new, empty Catalog.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Catalog.html#deleteBook(int)" class="member-name-link">deleteBook(int)</a> - Method in class <a href="Catalog.html" title="class in Unnamed Package">Catalog</a></dt>
<dd>
<div class="block">Deletes a book from the catalog by its ID.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Book.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>
<div class="block">Returns the author of the book.</div>
</dd>
<dt><a href="Catalog.html#getBooks()" class="member-name-link">getBooks()</a> - Method in class <a href="Catalog.html" title="class in Unnamed Package">Catalog</a></dt>
<dd>
<div class="block">Returns the list of all books in the catalog.</div>
</dd>
<dt><a href="Book.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>
<div class="block">Returns the ID of the book.</div>
</dd>
<dt><a href="User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Returns the password of the user.</div>
</dd>
<dt><a href="User.html#getRole()" class="member-name-link">getRole()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Returns the role of the user.</div>
</dd>
<dt><a href="Book.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>
<div class="block">Returns the title of the book.</div>
</dd>
<dt><a href="User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Returns the username of the user.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="User.html#isAdmin()" class="member-name-link">isAdmin()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Checks if the user has the ADMIN role.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Catalog.html#loadBooksFromFile(java.lang.String)" class="member-name-link">loadBooksFromFile(String)</a> - Method in class <a href="Catalog.html" title="class in Unnamed Package">Catalog</a></dt>
<dd>
<div class="block">Loads books from a text file and adds them to the catalog.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">The main method to run the LMS.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The main class that runs the Library Management System (LMS).</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Role.html" class="type-name-link" title="enum class in Unnamed Package">Role</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Enum for user roles.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Book.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>
<div class="block">Sets the author of the book.</div>
</dd>
<dt><a href="Book.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>
<div class="block">Sets the ID of the book.</div>
</dd>
<dt><a href="User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Sets the password of the user.</div>
</dd>
<dt><a href="User.html#setRole(Role)" class="member-name-link">setRole(Role)</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Sets the role of the user.</div>
</dd>
<dt><a href="Book.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>
<div class="block">Sets the title of the book.</div>
</dd>
<dt><a href="User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Sets the username of the user.</div>
</dd>
<dt><a href="Role.html#SUBSCRIBER" class="member-name-link">SUBSCRIBER</a> - Enum constant in enum class <a href="Role.html" title="enum class in Unnamed Package">Role</a></dt>
<dd>
<div class="block">Represents a subscriber user.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Book.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>
<div class="block">Returns a string representation of the book.</div>
</dd>
<dt><a href="Catalog.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Catalog.html" title="class in Unnamed Package">Catalog</a></dt>
<dd>
<div class="block">Returns a string representation of the catalog.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="User.html" class="type-name-link" title="class in Unnamed Package">User</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a user with an ID, username, password, and role.</div>
</dd>
<dt><a href="User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Constructs a new User with default values.</div>
</dd>
<dt><a href="User.html#%3Cinit%3E(java.lang.String,java.lang.String,Role)" class="member-name-link">User(String, String, Role)</a> - Constructor for class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Constructs a new User with the specified ID, username, password, and role.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Role.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Role.html" title="enum class in Unnamed Package">Role</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Role.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Role.html" title="enum class in Unnamed Package">Role</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
